.cards {
  display: grid;
  grid-gap: 16px;
}

.title-card {
  font-family: $headers-font;
}

.card-book {
  background: $bg-color;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
}

.card-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: $light-grey;
  padding: 30px;
}
.card-image:hover {
  transition: all 0.2s ease-out;
  background-color: $yellow-op;
}

.card-image > img {
  height: 260px;
  width: 100%;
  object-fit: contain;
}
.card-info {
  padding: 10px;
  height: 80px;
  display: flex;
  justify-content: space-evenly;
  align-content: flex-start;
  flex-direction: column;
}

.card-info h2 {
  font-size: 16px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 250px;
  font-family: $headers-font
}

.card-info p {
  font-size: 15px;
  margin: 0;
  color: $grey;
  font-family: $body-font;
}

.cards a:link {
  text-decoration: none;
  color: $black;
}

a:visited {
  text-decoration: none;
  color: $black;
}

a:hover {
  text-decoration: none;
  color: $black;
}

a:active {
  text-decoration: none;
  color: $black;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  body {
    overflow-x: hidden !important;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
